 ul {
    padding: 0px!important;
 }

.menu-principal {
    background-color: #252323;
    height: 60px;
}

main, .content, .primeiro-grid, .ajustar-tamanho, .descricoes{
    margin: 0 auto;
    width: 980px;
    position: relative;
}

.logo {
    font-size: 30px;
    color: white;
    font-weight: bold;
    padding: 13px;
    width: 80%;
}

.header-1 {
    display: flex;
    align-items: center;
}

.redes-sociais ul i {
    display: inline-block;
    font-size: 25px;
    color: white;
    margin-left: 15px;
}
.header-2 {
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    height: 60px;
}
.ul-noticias
{
    display: none;
}
a:hover{
    background-color: rgba(255, 255, 255,.3);
}

.menu ul li {
    display: inline-block;
    font-size: 20px;
    margin-left: 15px;
    text-transform: uppercase;
}

.menu ul li a {
    color: #8b8b8b;
    text-decoration: none;
    height: 30px;
}

.menu ul li a:hover {
    color: #00bac6;
    border-bottom: 1px solid #00bac6;
}

.menu {
    width: 70%;
    float: left;
}

.busca {
    width: 30%;
    float: right;
    text-align: center;
}

.busca input {
    height: 25px;
    width: 180px;
    padding: 5px;
    border: 1px solid #d6d6d6;
}


.slider-principal img{
    width: 100%;
    height: 600px;
}

button.slick-prev, button.slick-next {
    width: 25px;
    height: 51px;
    font-size: 0px;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    z-index: 9;
    position: absolute;
    top: 40%;
    cursor: pointer;
}

button.slick-prev {
    background-image: url('../img/arrow-circle-left-solid.svg') ;
    left: 20px;
}

button.slick-next {
    background-image: url('../img/arrow-circle-right-solid.svg');
    right: 20px;
}

.slick-initialized {
    overflow: hidden;
}

ul.slick-dots {
    margin-left: 50%;
    position: absolute;
    bottom: 10px;
}

.slick-dots li {
    display: inline-block;
    margin-right: 10px;
}

.slick-dots li button {
    cursor: pointer;
    background: transparent;
    font-size: 0px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.slick-dots li.slick-active button {
    background-color: black;
}

.content {
    color: #9a9a9a;
    text-align: center;
}

.content h1 {
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
}

.content p {
    font-size: 20px;
}

.primeiro-grid  {
    text-align: center;
    padding: 50px;
    color: #9a9a9a;
    display: grid;
    grid-template-columns: 170px 170px 170px;
    justify-content: center;
    grid-column-gap: 200px;
}

.primeiro-grid i {
    font-size: 150px;
}
.marcas {
    background-color: #dfd7d7;
}

.ajustar-tamanho {
    color:white;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center; 
}

.ajustar-tamanho div {
    padding: 90px;
}

footer {
    background-color: #333030;
}

.ajustar-descricoes {
    padding: 50px;
    color: #bbadad;
    text-align: left;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    grid-column-gap: 30px;
}

.footer-2 {
    background-color: black;
    display: flex;
    align-items: center;
}

.footer-2 div {
    color: #bbadad;
    font-size: 15px;
    padding: 10px;
    width: 90%;
}

.footer-2 div.redes-sociais {
    width: 10%;
}

@media screen and (max-width:758px) {
    
    main, .content, .primeiro-grid, .ajustar-tamanho, .descricoes, .menu-principal{
        width: 100vh;
    }
    
    .logo {
        width: 50%;
    }

    .header-2 {
        flex-direction: column;
        height: 60vh;
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .menu ul, .primeiro-grid, .ajustar-tamanho, .ajustar-descricoes{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .primeiro-grid {
        padding: 0;
    }

    .content{
        padding: 0;
    }
    
    .footer-2 div {
        width: 50vw;
    }

    .footer-2 div.redes-sociais{
        width: 50vw;
    } 
}
